Windows Registry Editor Version 5.00

; ::: Kill Processes :::
[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"WaitToKillAppTimeout"="2000"
"LowLevelHooksTimeout"="1000"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="2000"

; ::: Open popups :::
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="200"
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="200"

; ::: link-file tweaks :::
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLowDiskSpaceChecks"=dword:00000001
"LinkResolveIgnoreLinkInfo"=dword:00000001
"NoResolveSearch"=dword:00000001
"NoResolveTrack"=dword:00000001
"NoInternetOpenWith"=dword:00000001

