Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{FB314ED9-A251-47B7-93E1-CDD82E34AF8B}"="DropboxExt"
"{FB314EDA-A251-47B7-93E1-CDD82E34AF8B}"="DropboxExt"
"{FB314EDB-A251-47B7-93E1-CDD82E34AF8B}"="DropboxExt"
"{FB314EDC-A251-47B7-93E1-CDD82E34AF8B}"="DropboxExt"



[HKEY_CLASSES_ROOT\CLSID\{FB314ED9-A251-47B7-93E1-CDD82E34AF8B}]
@="DropboxExt"

[HKEY_CLASSES_ROOT\CLSID\{FB314ED9-A251-47B7-93E1-CDD82E34AF8B}\InProcServer32]
@="C:\\Users\\Christian\\AppData\\Roaming\\Dropbox\\bin\\DropboxExt64.22.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{FB314EDA-A251-47B7-93E1-CDD82E34AF8B}]
@="DropboxExt"

[HKEY_CLASSES_ROOT\CLSID\{FB314EDA-A251-47B7-93E1-CDD82E34AF8B}\InProcServer32]
@="C:\\Users\\Christian\\AppData\\Roaming\\Dropbox\\bin\\DropboxExt64.22.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{FB314EDB-A251-47B7-93E1-CDD82E34AF8B}]
@="DropboxExt"

[HKEY_CLASSES_ROOT\CLSID\{FB314EDB-A251-47B7-93E1-CDD82E34AF8B}\InProcServer32]
@="C:\\Users\\Christian\\AppData\\Roaming\\Dropbox\\bin\\DropboxExt64.22.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{FB314EDC-A251-47B7-93E1-CDD82E34AF8B}]
@="DropboxExt"

[HKEY_CLASSES_ROOT\CLSID\{FB314EDC-A251-47B7-93E1-CDD82E34AF8B}\InProcServer32]
@="C:\\Users\\Christian\\AppData\\Roaming\\Dropbox\\bin\\DropboxExt64.22.dll"
"ThreadingModel"="Apartment"


[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FB314ED9-A251-47B7-93E1-CDD82E34AF8B}]
@="DropboxExt"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FB314ED9-A251-47B7-93E1-CDD82E34AF8B}\InProcServer32]
@="C:\\Users\\Christian\\AppData\\Roaming\\Dropbox\\bin\\DropboxExt.22.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FB314EDA-A251-47B7-93E1-CDD82E34AF8B}]
@="DropboxExt"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FB314EDA-A251-47B7-93E1-CDD82E34AF8B}\InProcServer32]
@="C:\\Users\\Christian\\AppData\\Roaming\\Dropbox\\bin\\DropboxExt.22.dll"
"ThreadingModel"="Apartment"


[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FB314EDB-A251-47B7-93E1-CDD82E34AF8B}]
@="DropboxExt"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FB314EDB-A251-47B7-93E1-CDD82E34AF8B}\InProcServer32]
@="C:\\Users\\Christian\\AppData\\Roaming\\Dropbox\\bin\\DropboxExt.22.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FB314EDC-A251-47B7-93E1-CDD82E34AF8B}]
@="DropboxExt"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FB314EDC-A251-47B7-93E1-CDD82E34AF8B}\InProcServer32]
@="C:\\Users\\Christian\\AppData\\Roaming\\Dropbox\\bin\\DropboxExt.22.dll"
"ThreadingModel"="Apartment"


[HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\DropboxExt]
@="{FB314ED9-A251-47B7-93E1-CDD82E34AF8B}"

[HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\DropboxExt]
@="{FB314ED9-A251-47B7-93E1-CDD82E34AF8B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\DropboxExt1]
@="{FB314ED9-A251-47B7-93E1-CDD82E34AF8B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\DropboxExt2]
@="{FB314EDA-A251-47B7-93E1-CDD82E34AF8B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\DropboxExt3]
@="{FB314EDB-A251-47B7-93E1-CDD82E34AF8B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\DropboxExt1]
@="{FB314ED9-A251-47B7-93E1-CDD82E34AF8B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\DropboxExt2]
@="{FB314EDA-A251-47B7-93E1-CDD82E34AF8B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\DropboxExt3]
@="{FB314EDB-A251-47B7-93E1-CDD82E34AF8B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\DropboxExt4]
@="{FB314EDC-A251-47B7-93E1-CDD82E34AF8B}"

[HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\DropboxExt]
@="{FB314ED9-A251-47B7-93E1-CDD82E34AF8B}"



